NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=change_me_to_a_long_random_string_at_least_32_chars

NEXT_PUBLIC_API_URL=http://localhost:4000

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_
